info face="Roboto Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="custom-a-frame.png"
chars count=110
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=494  y=40   width=13   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=299  y=137  width=16   height=17   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=196  y=105  width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=308  y=0    width=24   height=38   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=166  y=105  width=30   height=32   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=222  y=105  width=28   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=315  y=137  width=12   height=17   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=40   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=40   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=174  y=137  width=22   height=23   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=150  y=137  width=24   height=25   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=285  y=137  width=14   height=18   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=400  y=137  width=17   height=12   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=387  y=137  width=13   height=13   xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=395  y=0    width=20   height=34   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=119  y=105  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=412  y=73   width=19   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=431  y=73   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=455  y=73   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=479  y=73   width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=0    y=105  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=23   y=105  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=47   y=105  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=71   y=105  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=95   y=105  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=490  y=105  width=13   height=26   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=290  y=105  width=15   height=31   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=196  y=137  width=23   height=22   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=263  y=137  width=22   height=19   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=219  y=137  width=23   height=22   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=143  y=105  width=23   height=32   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=273  y=0    width=35   height=38   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=249  y=40   width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=278  y=40   width=25   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=303  y=40   width=27   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=330  y=40   width=26   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=356  y=40   width=24   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=380  y=40   width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=403  y=40   width=27   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=430  y=40   width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=457  y=40   width=13   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=470  y=40   width=24   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=73   width=27   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=27   y=73   width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=50   y=73   width=32   height=32   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=82   y=73   width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=109  y=73   width=28   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=137  y=73   width=26   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=332  y=0    width=28   height=36   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=163  y=73   width=26   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=250  y=105  width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=189  y=73   width=27   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=216  y=73   width=25   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=241  y=73   width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=270  y=73   width=36   height=32   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=306  y=73   width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=334  y=73   width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=362  y=73   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=35   y=0    width=15   height=40   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=415  y=0    width=22   height=34   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=50   y=0    width=15   height=40   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=242  y=137  width=21   height=20   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=417  y=137  width=23   height=12   xoffset=-4   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=371  y=137  width=16   height=14   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=103  y=137  width=23   height=25   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=437  y=0    width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=323  y=105  width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=461  y=0    width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=126  y=137  width=24   height=25   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=485  y=0    width=20   height=33   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=0    y=40   width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=24   y=40   width=23   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=276  y=105  width=14   height=31   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=231  y=0    width=18   height=38   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=47   y=40   width=24   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=71   y=40   width=12   height=33   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=346  y=105  width=33   height=26   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=379  y=105  width=23   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=402  y=105  width=24   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=83   y=40   width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=107  y=40   width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=426  y=105  width=18   height=26   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=444  y=105  width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=305  y=105  width=18   height=30   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=467  y=105  width=23   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=0    y=137  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=24   y=137  width=32   height=26   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=56   y=137  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=131  y=40   width=24   height=33   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=80   y=137  width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=194  y=0    width=19   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=360  y=0    width=12   height=36   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=213  y=0    width=18   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=344  y=137  width=27   height=16   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=176     x=327  y=137  width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=192     x=138  y=0    width=29   height=39   xoffset=-4   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=199     x=167  y=0    width=27   height=39   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=200     x=89   y=0    width=24   height=39   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=201     x=65   y=0    width=24   height=39   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=202     x=249  y=0    width=24   height=38   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=217     x=113  y=0    width=25   height=39   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=224     x=203  y=40   width=23   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=231     x=226  y=40   width=23   height=33   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=232     x=179  y=40   width=24   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=233     x=155  y=40   width=24   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=234     x=388  y=73   width=24   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=249     x=372  y=0    width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=213
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=39 amount=-1
kerning first=76 second=217 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=234 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=39 second=233 amount=-1
kerning first=34 second=232 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=234 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=192 second=87 amount=-1
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=34 second=224 amount=-1
kerning first=192 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-2
kerning first=86 second=192 amount=-1
kerning first=114 second=224 amount=-1
kerning first=86 second=231 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=89 second=217 amount=-1
kerning first=65 second=118 amount=-1
kerning first=224 second=34 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=192 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=231 amount=-1
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-3
kerning first=70 second=224 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=192 second=84 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=192 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=224 amount=-1
kerning first=192 second=63 amount=-1
kerning first=84 second=110 amount=-2
kerning first=224 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-3
kerning first=34 second=234 amount=-1
kerning first=80 second=192 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=87 second=224 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=192 second=89 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=192 second=34 amount=-2
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-3
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-1
kerning first=86 second=233 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=34 second=192 amount=-2
kerning first=86 second=44 amount=-3
kerning first=39 second=232 amount=-1
kerning first=192 second=39 amount=-2
kerning first=34 second=231 amount=-1
kerning first=89 second=234 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-1
kerning first=192 second=86 amount=-1
kerning first=84 second=249 amount=-1
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=39 second=224 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=70 second=192 amount=-3
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=89 second=192 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=231 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=89 second=42 amount=-1
kerning first=87 second=192 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-3
kerning first=39 second=234 amount=-1
kerning first=34 second=233 amount=-1
kerning first=76 second=249 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=76 second=199 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=86 second=232 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=39 second=192 amount=-2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=39 second=231 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=89 second=233 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=232 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=249 amount=-1
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=192 second=119 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=224 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
